================================================================================
UAV vs Dog Path Fusion Report
================================================================================

Scenario: Scenario B: Medium Complexity Maze
Map Size: 80 x 80
Perception Radius: 40m
Start: (10, 40)
Goal: (70, 40)

--------------------------------------------------
UAV Path (Full Map)
--------------------------------------------------
  path_length: 64.97
  num_waypoints: 61
  num_turns: 16
  computation_time_ms: 150.106
  smoothness: 0.477
  optimality_ratio: 0.923
  efficiency_ratio: 0.923
  regions_crossed: 10
  simplified_length: 62.31
  simplified_points: 5

--------------------------------------------------
Dog Path (Partial Map)
--------------------------------------------------
  Status: partial
  Boundary Point: (50.00, 40.00)
  Reason: Goal outside perception radius
  path_length: 40.0
  num_waypoints: 41
  num_turns: 0
  computation_time_ms: 3.906
  smoothness: 1
  optimality_ratio: 1.0
  efficiency_ratio: 1.0
  regions_crossed: 6
  simplified_length: 40.0
  simplified_points: 2

--------------------------------------------------
Fusion Decision
--------------------------------------------------
  Selected Path: UAV
  Reasons:
    - Dog can only plan to boundary, use UAV full path
    - Goal outside perception radius

  Final Path Metrics:
    path_length: 64.97
    num_waypoints: 61
    num_turns: 16
    computation_time_ms: 150.106
    smoothness: 0.477
    optimality_ratio: 0.923
    efficiency_ratio: 0.923
    regions_crossed: 10
    simplified_length: 62.31
    simplified_points: 5
