================================================================================
UAV vs Dog Path Fusion Report
================================================================================

Scenario: Scenario C: Complex Urban Environment
Map Size: 100 x 100
Perception Radius: 50m
Start: (10, 50)
Goal: (90, 50)

--------------------------------------------------
UAV Path (Full Map)
--------------------------------------------------
  path_length: 83.31
  num_waypoints: 81
  num_turns: 7
  computation_time_ms: 356.96
  smoothness: 0.408
  optimality_ratio: 0.96
  efficiency_ratio: 0.96
  regions_crossed: 9
  simplified_length: 82.19
  simplified_points: 5

--------------------------------------------------
Dog Path (Partial Map)
--------------------------------------------------
  Status: partial
  Boundary Point: (60.00, 50.00)
  Reason: Goal outside perception radius
  path_length: 53.31
  num_waypoints: 51
  num_turns: 5
  computation_time_ms: 44.907
  smoothness: 0.413
  optimality_ratio: 0.938
  efficiency_ratio: 0.938
  regions_crossed: 8
  simplified_length: 52.72
  simplified_points: 4

--------------------------------------------------
Fusion Decision
--------------------------------------------------
  Selected Path: UAV
  Reasons:
    - Dog can only plan to boundary, use UAV full path
    - Goal outside perception radius

  Final Path Metrics:
    path_length: 83.31
    num_waypoints: 81
    num_turns: 7
    computation_time_ms: 356.96
    smoothness: 0.408
    optimality_ratio: 0.96
    efficiency_ratio: 0.96
    regions_crossed: 9
    simplified_length: 82.19
    simplified_points: 5
