================================================================================
UAV vs Dog Path Comparison Report
================================================================================


======================================================================
Scenario: Scenario A
======================================================================

--------------------------------------------------
UAV Path Evaluation
--------------------------------------------------
  Obstacles: 5
  Start: (5, 5)
  Goal: (45, 45)
  Path Length: 60.08 m
  Waypoints: 47
  Smoothness: 0.467
  Computation Time: 76.7 ms
  Simplified Points: 4

--------------------------------------------------
Dog Path Evaluation
--------------------------------------------------
  Obstacles: 5
  Start: (5, 5)
  Goal: (45, 45)
  Path Length: 63.01 m
  Waypoints: 52
  Smoothness: 0.510
  Computation Time: 94.4 ms
  Simplified Points: 6

--------------------------------------------------
Comparison Summary
--------------------------------------------------
  UAV obstacles: 5
  Dog obstacles: 5
  Dog cannot see: 0 hidden passages

  UAV Path Length: 60.08 m
  Dog Path Length: 63.01 m
  Difference: 2.93 m (4.7% shorter)

  => UAV path is SHORTER (uses hidden passages)
  => Dog path is SMOOTHER
  => UAV is FASTER


======================================================================
Scenario: Scenario B
======================================================================

--------------------------------------------------
UAV Path Evaluation
--------------------------------------------------
  Obstacles: 4
  Start: (5, 30)
  Goal: (55, 30)
  Path Length: 51.66 m
  Waypoints: 51
  Smoothness: 0.413
  Computation Time: 26.0 ms
  Simplified Points: 4

--------------------------------------------------
Dog Path Evaluation
--------------------------------------------------
  Obstacles: 5
  Start: (5, 30)
  Goal: (55, 30)
  Path Length: 54.14 m
  Waypoints: 51
  Smoothness: 0.490
  Computation Time: 58.4 ms
  Simplified Points: 4

--------------------------------------------------
Comparison Summary
--------------------------------------------------
  UAV obstacles: 4
  Dog obstacles: 5
  Dog cannot see: 1 hidden passages

  UAV Path Length: 51.66 m
  Dog Path Length: 54.14 m
  Difference: 2.48 m (4.6% shorter)

  => UAV path is SHORTER (uses hidden passages)
  => Dog path is SMOOTHER
  => UAV is FASTER


======================================================================
Scenario: Scenario C
======================================================================

--------------------------------------------------
UAV Path Evaluation
--------------------------------------------------
  Obstacles: 7
  Start: (5, 30)
  Goal: (55, 30)
  Path Length: 62.04 m
  Waypoints: 56
  Smoothness: 0.472
  Computation Time: 197.3 ms
  Simplified Points: 7

--------------------------------------------------
Dog Path Evaluation
--------------------------------------------------
  Obstacles: 8
  Start: (5, 30)
  Goal: (55, 30)
  Path Length: 62.04 m
  Waypoints: 56
  Smoothness: 0.451
  Computation Time: 164.6 ms
  Simplified Points: 6

--------------------------------------------------
Comparison Summary
--------------------------------------------------
  UAV obstacles: 7
  Dog obstacles: 8
  Dog cannot see: 1 hidden passages

  UAV Path Length: 62.04 m
  Dog Path Length: 62.04 m
  Difference: 0.00 m (0.0% longer)

  => Dog path is SHORTER
  => UAV path is SMOOTHER
  => Dog is FASTER

